<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/capture_label"
        android:id="@+id/captureButton"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/spectrum_capture_label"
        android:id="@+id/spectrumCaptureButton"
        />

    <com.harryrickards.bioniscope.TraceControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/traceOne"
        android:layout_marginTop="15dp"
        custom:traceId="1"
        />

    <com.harryrickards.bioniscope.TraceControlView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/traceTwo"
        custom:traceId="2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_sample_label"
            android:textSize="18sp"
            android:id="@+id/timeDivLabel"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/timeDivFrequency"
            android:layout_toLeftOf="@+id/timeDivPeriod"
            android:layout_alignBottom="@+id/timeDivLabel"
            />
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/timeDivLabel"
            android:id="@+id/timeDivPeriod"
            android:gravity="right"
            />
    </RelativeLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeDivSlider"
        />
</LinearLayout>