<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <com.harryrickards.bioniscope.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spectrum_y_label"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/yLabel"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/spectrumGraph"
        android:layout_above="@+id/xLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/yLabel"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/xLabel"
        />

</RelativeLayout>